/* General */
body {
  font-family: sans-serif;
  margin: 0;
  background-color: #fff;
}

h2 {
  color: #fff;
}

a {
  text-decoration: none;
  color: #ffff;
}

/* Hero Section */
.carousel {
  position: relative;
  width: 100%;
  height: 30vh;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.carousel-item {
  min-width: 100%;
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FF5722;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  z-index: 1;
}

@media (max-width: 768px) {
  .hero-text {
      font-size: 30px;
  }
}

/* Card Styles */
.container {
  padding: 40px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-wrap {
  margin: 10px;
  transform: perspective(800px);
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card {
  position: relative;
  width: 240px;
  height: 320px;
  background-color: #333;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
  perspective: 1000px;
}

.card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card-front {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #34495e;
  color: white;
  padding: 20px; /* Espaciado interno */
  text-align: center;
  transform: rotateY(180deg);
  box-sizing: border-box; /* Incluye el padding dentro del tamaño total */
}


/* #FF5722 */