/* General */
body {
    font-family: sans-serif;
    margin: 0;
    background-color: #fff;
  }
  
  h2 {
    color: #fff;
  }
  
  a {
    text-decoration: none;
    color: #ffff;
  }
  
  /* Hero Section */


  

  

  
  /* #FF5722 */


/* Estilo para la sección de detalles del producto */
.producto-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Imagen del producto a la izquierda */
.producto-info img {
    max-width: 400px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 20px;
}

/* Contenedor de los detalles del producto */
.detalles {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Título del producto */
.detalles h1 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

/* Estilo para los detalles de los productos */
.detalles p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 10px;
}

.detalles p strong {
    font-weight: bold;
    color: #333;
}

/* Estilo del precio */
.precio {
    font-size: 20px;
    color: #FF5722;
    font-weight: bold;
    margin-top: 15px;
}

/* Botón de guardar */
.guardar-btn {
    background-color: #FF5722;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.guardar-btn:hover {
    background-color: #E64A19;
}

/* Estilo de mensajes de error */
.error {
    color: #E64A19;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .producto-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .producto-info img {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .detalles {
        padding: 15px;
        width: 100%;
    }

    .detalles h1 {
        font-size: 24px;
    }

    .detalles p {
        font-size: 14px;
    }

    .precio {
        font-size: 18px;
    }
}

  