* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

body {
  background-image: radial-gradient(circle, #FF5722, #f04f22, #e24522, #d43c22, #c63422, #b93022, #ac2d22, #9f2922, #912522, #822122, #741d22, #661922);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  padding: 20px;
}

.contendor__todo {
  width: 100%;
  max-width: 400px;
  margin: auto;
  
}

.caja__trasera {
  width: 100%;
  padding: 40px;
  display: flex;
  justify-content: center;
  backdrop-filter: blur(10px);
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border-radius: 15px; */
  /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); */
}

.caja__trasera div form input {
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  border: none;
  background: rgba(173, 173, 173, .27);
  font-size: 16px;
  outline: none;
  border-radius: 0.5rem;
}

/* .caja__trasera {
  width: 100%;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  backdrop-filter: blur(10px);
  background-color: rgba(232, 212, 212, 0.2);
  border-radius: 0.5rem;
} */

.caja__trasera div {
  color: white;
  width: 100%;
  text-align: center;
  justify-content: center;
}

.caja__trasera h2 {
  font-weight: 600;
  font-size: 28px;
  color: #FF5722;
  margin-bottom: 20px;
}

.caja__trasera form {
  width: 100%;
  padding: 80px 20px;
  background-image: radial-gradient(circle, #ffffff, #ece8ef, #ded0db, #d2b8c3, #c7a1a8);
  /* position: absolute; */
  border-radius: 2px;
}

.caja__trasera form input {
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f5f5f5;
}

.caja__trasera form button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  font-size: 16px;
  background-color: #FF5722;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.caja__trasera form button:hover {
  background-color: #d9481f;
}

.caja__trasera form p {
  margin-top: 10px;
}

.caja__trasera form p a {
  font-size: 14px;
  color: #7b32c5;
  text-decoration: none;
}

.caja__trasera form p a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 850px) {
  .caja__trasera {
    padding: 25px;
  }

  .caja__trasera div h3 {
    font-size: 24px;
  }

  .caja__trasera form input, .caja__trasera form button {
    font-size: 14px;
    padding: 10px;
  }
}
